<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6KY-t3-nZv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Word Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OL-Ky-lS3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="MDK-T0-zYw">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="MtX-8p-1zt"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="EjL-qu-YDv" rowHeight="96" style="IBUITableViewCellStyleDefault" id="in9-NG-fWC">
                                        <rect key="frame" x="0.0" y="136" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="in9-NG-fWC" id="7aA-ZW-xZX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EjL-qu-YDv">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dyZ-ND-6d3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1zT-W4-UcO"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-KV-jVh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kfF-zV-F79"/>
                                    <barButtonItem style="plain" id="uaC-ND-FN9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Ato-Va-yEC">
                                            <rect key="frame" x="558" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="tDY-mx-P8j" kind="show" id="AFJ-OL-gxv"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OL-Ky-lS3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CvK-I9-gsl"/>
                            <constraint firstItem="2OL-Ky-lS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTp-zR-hU3"/>
                            <constraint firstAttribute="trailing" secondItem="Guk-KV-jVh" secondAttribute="trailing" id="KFW-xb-1mO"/>
                            <constraint firstAttribute="trailing" secondItem="2OL-Ky-lS3" secondAttribute="trailing" id="NGc-sF-kJD"/>
                            <constraint firstItem="2OL-Ky-lS3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="P0J-qo-Sql"/>
                            <constraint firstItem="Guk-KV-jVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="anr-6l-xvp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Guk-KV-jVh" secondAttribute="bottom" id="cvV-rY-BK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Finder" id="Iiq-9m-YsS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Puw-ck-ucb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="HGh-jC-qgs" id="do4-rM-BMk"/>
                        <outlet property="tableView" destination="2OL-Ky-lS3" id="jtj-lN-2Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HGh-jC-qgs">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="V4F-If-R5E"/>
                        <outlet property="searchBar" destination="MDK-T0-zYw" id="ksN-0Y-gVh"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="404-ff-ggO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="730-Q5-oWZ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="9gM-qQ-LpQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1114" y="389"/>
        </scene>
        <!--About-->
        <scene sceneID="POq-5v-Koe">
            <objects>
                <viewController id="tDY-mx-P8j" customClass="InfoViewController" customModule="Word_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzx-8A-hfY"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhe-HE-jH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNX-na-7yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-Bk-GFB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-mD-kzG">
                                <rect key="frame" x="60" y="94" width="480" height="341"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Tania Velasco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-D6-RAv">
                                <rect key="frame" x="20" y="559" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-ep-ocJ">
                                <rect key="frame" x="20" y="530" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-V9-mPp">
                                <rect key="frame" x="20" y="501" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Hj-D6-RAv" firstAttribute="top" secondItem="lhl-ep-ocJ" secondAttribute="bottom" constant="8" id="1VS-fQ-XJM"/>
                            <constraint firstItem="wcA-mD-kzG" firstAttribute="top" secondItem="Vzx-8A-hfY" secondAttribute="bottom" constant="30" id="AZU-B6-KVr"/>
                            <constraint firstItem="IGb-Bk-GFB" firstAttribute="leading" secondItem="iNX-na-7yh" secondAttribute="leading" id="Eqi-Bo-Ekf"/>
                            <constraint firstItem="lhl-ep-ocJ" firstAttribute="leading" secondItem="bKK-V9-mPp" secondAttribute="leading" id="MAU-U7-QmB"/>
                            <constraint firstAttribute="trailing" secondItem="IGb-Bk-GFB" secondAttribute="trailing" id="RYM-4U-jVs"/>
                            <constraint firstItem="Yhe-HE-jH0" firstAttribute="top" secondItem="4Hj-D6-RAv" secondAttribute="bottom" constant="20" id="S7C-Uj-res"/>
                            <constraint firstItem="4Hj-D6-RAv" firstAttribute="leading" secondItem="iNX-na-7yh" secondAttribute="leadingMargin" id="VRH-0Z-aC6"/>
                            <constraint firstItem="Yhe-HE-jH0" firstAttribute="top" secondItem="IGb-Bk-GFB" secondAttribute="bottom" id="lfz-Lx-LLZ"/>
                            <constraint firstItem="IGb-Bk-GFB" firstAttribute="top" secondItem="iNX-na-7yh" secondAttribute="top" id="ni0-7k-r9N"/>
                            <constraint firstItem="wcA-mD-kzG" firstAttribute="leading" secondItem="iNX-na-7yh" secondAttribute="leadingMargin" constant="40" id="rKx-xs-Z6V"/>
                            <constraint firstItem="4Hj-D6-RAv" firstAttribute="leading" secondItem="bKK-V9-mPp" secondAttribute="leading" id="t0b-4h-WNF"/>
                            <constraint firstItem="wcA-mD-kzG" firstAttribute="centerX" secondItem="iNX-na-7yh" secondAttribute="centerX" id="ulm-Cc-Kkw"/>
                            <constraint firstItem="lhl-ep-ocJ" firstAttribute="top" secondItem="bKK-V9-mPp" secondAttribute="bottom" constant="8" id="xy2-zj-8rw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="2L9-iY-rTU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="84a-nW-9pb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QP-xP-ZMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pic-hT-4AO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KY-t3-nZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9a-ql-Jqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CYe-xJ-oQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2K-8x-UUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="341" height="341"/>
        <image name="Splash" width="320" height="447"/>
    </resources>
</document>
